<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlink</title>
</head>
<body>
	<h1 id="top">You are at activity/music/reviews page</h1>
	<p>
		<img src="../images/mountain.png">
	</p>
	<ol type="a">
		<li> <a href="../index.html">../index.html</a> </li>
		<li> <a href="./index.html">index.html </a></li>
		<li> <a href="./listings.html">listings.html</a></li>
		<li> <a href="#top">reviews.html</a> </li>
	</ol>
</body>
</html>