<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlink</title>
</head>
<body>
	<h1 id="top">You are at activity/index.html page</h1>
	<p>
		<img src="./images/donut.jpg">
	</p>
	<ol type="a">
		<li> <a href="#top">index.html</a> </li>
		<li> <a href="./music/index.html">music/index.html </a></li>
		<li> <a href="./music/listings.html"> music/listings.html</a></li>
		<li> <a href="./music/reviews.html">music/reviews.html</a> </li>
	</ol>
</body>
</html>