<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Attributes and Links</title>
	</head>

	<body>
		<h2 id="top">HTML Attributes</h2>

		<!-- 
			SYNTAX of Attribute:
			<element attribute="value"></element> 

		-->

		<!-- align attribute changes the alignment of the <p> element -->
		<p align="center"><strong>Modifiers of element behavior</strong></p>

		<h2>HTML Images</h2>

		<p align="right">
			<!-- - &lt; and &gt; are called HTML entities. They're used to include special characters into text. Some special characters used in HTML are read as part of the code. The angle braces (<>) is a common example of this. To avoid any errors in code we use HTML entities. -->
			<em>An image can be shown using <strong>&lt;img&gt; tag</strong> along with its attribute</em>
		</p>


		<!--
		Block vs Inline Elements

		Block elements -  always starts a new line, takes up the full width available
			ex. <p> & div tag

		Inline elements - does not start a new line, only takes up as much witdh as necessary.
			ex. <span> & <img> tag
		-->

		<!--
			<img> tag - used to include images. img tags create inline elements.
			The "src" attribute accepts a url from an online resource. The example provided above is an absolute link.
		-->

		<!-- Absolute link -->
		<!-- Adds an image using absolute linking -->
		<img src="https://place-puppy.com/300x300">

		<!-- <p> tag is a block element -->
		<p>
			<!-- 
				<code> tag - used to define a piece of computer code and displays text in the browser using it's default monospace font. code tags create inline elements.
			 -->
			<code>
				&lt;img src="https://place-puppy.com/300x300"&gt;
			</code>
		</p>

		<!-- Relative link -->
		<!-- Adds an image using relative linking -->
		<img src="./images/donut.jpg">

		<p>
			<code>
				&lt;img src="./images/donut.jpg"&gt;
			</code>
		</p>

		<p>Valid file extenstions for images</p>

		<!-- 
			The type attribute for <ol> tag can be changed to following: 
				A or a or i or I 
			-->
		<!-- 

			reversed attribute
			 - it modify the default order of the list order
			 - from ascending (default behavior) to descending order. ex 1,2,3 to 3,2,1
		-->
		<ol type="a" reversed>
			<li>jpg</li>
			<li>png</li>
			<li>gif</li>
			<li>svg</li>
			<li>webp</li>
		</ol>


		<h2>HTML Links</h2>

		<h4>Absolute link</h4>

		<!-- 
			<a> - creates a hyperlink element and when clicked it will redirect you to a different page.
			href attribute - contains the "hypertext reference" which is used to create link to a different page.
		 -->

		 <!-- target attribute defines where the link will be opened. -->
		<a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>

		<h4>Relative Link</h4>

		<!-- Redirect to the link.html file -->
		<p>Go to <a href="./link.html">link.html</a> page </p>

		<!-- Redirect to the index.html file under images folder -->
		<p>Go to <a href="./images/index.html">./images/index.html</a> page</p>


		<!-- Redirects to the HTML element with the top id attribute -->
		<p>Go to <a href="#top">top</a></p>
	</body>
</html>
