<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>This is at link HTML</h1>
	<p>Go back to <a href = "./index.html">index.html</a> page</p>
	<p>goto <a href="./images/index.html">./images/index.html</a></p>
</body>
</html>